{
  "name": "koa_framework",
  "version": "1.0.0",
  "description": "http function用Koa框架实现",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa"
  ],
  "author": "scf",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.8.1"
  }
}
